simplex_method/AutoModeSimplexTable.xaml

<Window x:Class="simplex_method.AutoModeSimplexTable"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:simplex_method"
        mc:Ignorable="d"
        Title="Симплекс-метод. Автоматический режим." Height="468" Width="600" Background="White" Icon="Blackboard Chalk.ico">
    <Grid Name="MainGrid">
        <Label x:Name="labelanswer" Content="Ответ:" HorizontalAlignment="Left" Margin="22,25,0,0" VerticalAlignment="Top" FontSize="20" Visibility="Visible"/>
        <ScrollViewer Name="scrollgaussgrid" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" Margin="37,115,53,91">
            <Grid Name="gaussgrid" HorizontalAlignment="Left" Height="223" VerticalAlignment="Top" Width="481">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>
            </Grid>
        </ScrollViewer>
        <Button x:Name="buttonToMainWindow" Content="На главную" HorizontalAlignment="Left" Margin="479,386,0,0" VerticalAlignment="Top" Width="75" Visibility="Visible" Click="buttonToMainWindow_Click"/>
    </Grid>
</Window>
