simplex_method/HelpWindow.xaml

<Window x:Class="simplex_method.HelpWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:simplex_method"
        mc:Ignorable="d"
        Title="Помощь" Height="628" Width="674" Icon="help.ico">
    <Grid>
        <Label x:Name="label" Content="1) Что решать?" HorizontalAlignment="Left" Margin="9,10,0,0" VerticalAlignment="Top" FontSize="14"/>
        <Grid Height="26" Margin="12,51,309,0" VerticalAlignment="Top">
            <ComboBox x:Name="dimension2" HorizontalAlignment="Left" Margin="149,2,0,0" VerticalAlignment="Top" Width="44" MaxDropDownHeight="100" SelectedIndex="2">
                <ComboBoxItem Content="1" Height="20" Width="36"/>
                <ComboBoxItem Content="2" Height="20" Width="36"/>
                <ComboBoxItem Content="3" Height="20" Width="36" IsSelected="True"/>
                <ComboBoxItem Content="4" Height="20" Width="36"/>
                <ComboBoxItem Content="5" Height="20" Width="36"/>
                <ComboBoxItem Content="6" Height="20" Width="36"/>
                <ComboBoxItem Content="7" Height="20" Width="36"/>
                <ComboBoxItem Content="8" Height="20" Width="36"/>
                <ComboBoxItem Content="9" Height="20" Width="36"/>
                <ComboBoxItem Content="10" Height="20" Width="36"/>
                <ComboBoxItem Content="11" Height="20" Width="36"/>
                <ComboBoxItem Content="12" Height="20" Width="36"/>
                <ComboBoxItem Content="13" Height="20" Width="36"/>
                <ComboBoxItem Content="14" Height="20" Width="36"/>
                <ComboBoxItem Content="15" Height="20" Width="36"/>
                <ComboBoxItem Content="16" Height="20" Width="36"/>
            </ComboBox>
            <Label x:Name="columns" Content="Количество переменных:" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        </Grid>
        <Label x:Name="label1" Content="- выбор количества переменных." HorizontalAlignment="Left" Margin="220,51,0,0" VerticalAlignment="Top"/>
        <Grid Height="26" Margin="12,93,300,0" VerticalAlignment="Top">
            <ComboBox x:Name="dimension1" HorizontalAlignment="Left" Margin="149,2,0,0" VerticalAlignment="Top" Width="44" MaxDropDownHeight="100" Text="3">
                <ComboBoxItem Content="1" Height="20" Width="36"/>
                <ComboBoxItem Content="2" Height="20" Width="36"/>
                <ComboBoxItem Content="3" Height="20" Width="36" IsSelected="True"/>
                <ComboBoxItem Content="4" Height="20" Width="36"/>
                <ComboBoxItem Content="5" Height="20" Width="36"/>
                <ComboBoxItem Content="6" Height="20" Width="36"/>
                <ComboBoxItem Content="7" Height="20" Width="36"/>
                <ComboBoxItem Content="8" Height="20" Width="36"/>
                <ComboBoxItem Content="9" Height="20" Width="36"/>
                <ComboBoxItem Content="10" Height="20" Width="36"/>
                <ComboBoxItem Content="11" Height="20" Width="36"/>
                <ComboBoxItem Content="12" Height="20" Width="36"/>
                <ComboBoxItem Content="13" Height="20" Width="36"/>
                <ComboBoxItem Content="14" Height="20" Width="36"/>
                <ComboBoxItem Content="15" Height="20" Width="36"/>
                <ComboBoxItem Content="16" Height="20" Width="36"/>
            </ComboBox>
            <Label Content="Количество ограничений:" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <ComboBox x:Name="comboBoxMinMax" VerticalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Top" Width="59" SelectedIndex="0" Height="34" FontSize="16" Margin="5,31,0,-39">
                <ComboBoxItem Content="min"/>
                <ComboBoxItem Content="max"/>
            </ComboBox>
        </Grid>
        <Label x:Name="label2" Content="- выбор количества ограничний-равенств." HorizontalAlignment="Left" Margin="220,82,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label3" Content="- выбор того, что нужно найти для функции: максимум(max) или минимум(min)." HorizontalAlignment="Left" Margin="82,128,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label4" Content="Коэффициенты для переменных вводятся в соответствующие поля ввода - " HorizontalAlignment="Left" Margin="12,180,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="23" Margin="440,183,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="25"/>
        <Label x:Name="label5" Content="2) Как решать?" HorizontalAlignment="Left" Margin="10,211,0,0" VerticalAlignment="Top" FontSize="14"/>
        <RadioButton x:Name="stepbystepmode" Content="Пошаговый режим" HorizontalAlignment="Left" VerticalAlignment="Top" IsChecked="True" Margin="24,245,0,0"/>
        <RadioButton x:Name="automode" Content="Автоматический режим" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="24,265,0,0"/>
        <Label x:Name="label6" Content="- выбор автоматического или пошагового режима решения." HorizontalAlignment="Left" Margin="188,247,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="method" Margin="24,304,0,0" Height="22" VerticalAlignment="Top" HorizontalAlignment="Left" Width="200">
            <ComboBoxItem Name="simplex" Content="Симплекс-метод" Height="Auto" Width="Auto" IsSelected="True"/>
            <ComboBoxItem Name="artificialbasismethod" Content="Метод искусственного базиса" Height="Auto" Width="Auto"/>
        </ComboBox>
        <Label x:Name="label7" Content="- выбор метода решения." HorizontalAlignment="Left" Margin="242,302,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="checkBoxCornerDot" Content="Задать начальную угловую точку" HorizontalAlignment="Left" Margin="24,358,0,0" VerticalAlignment="Top" IsChecked="True"/>
        <Label x:Name="label8" Content="- выбор возможности рещения с заданием начальной угловой точкой." HorizontalAlignment="Left" Margin="232,352,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label9" Content="3) Для сохранения введённой задачи и/или ввода параметров из файла используйте:" HorizontalAlignment="Left" Margin="12,392,0,0" VerticalAlignment="Top" FontSize="14"/>
        <Menu x:Name="menu" Height="36" VerticalAlignment="Top" Margin="577,390,0,0" HorizontalAlignment="Left" Width="85">
            <MenuItem FontSize="16" Header="Файл" Height="36" Width="77">
            <!--<MenuItem FontSize="16" Header="Файл" HorizontalAlignment="Center" Width="72" Height="36" Margin="12,436,565,111">-->
                <MenuItem.Icon>
                    <Image x:Name="ImageShowFiles" Source="file.ico" Margin="-3,-4,-4,-2"/>
                </MenuItem.Icon>
                <MenuItem Name="OpenFile" Header="Открыть файл"/>
                <MenuItem Name="SaveFile" Header="Сохранить в файл"/>
            </MenuItem>
        </Menu>
        <Label x:Name="label10" Content="4) Всё готово?" HorizontalAlignment="Left" Margin="12,442,0,0" VerticalAlignment="Top" FontSize="14"/>
        <Button x:Name="button" Content="Решить" HorizontalAlignment="Left" Margin="134,482,0,0" VerticalAlignment="Top" Width="75"/>
        <Label x:Name="label11" Content="Жмите кнопку" HorizontalAlignment="Left" Margin="24,479,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label12" Content="Внимание! Элементы управления изменённые в данном окне не влияют на данные задачи основного окна!" HorizontalAlignment="Left" Margin="24,542,0,0" VerticalAlignment="Top" Foreground="#FFE60000"/>
    </Grid>
</Window>
