simplex_method/StepByStepSimplexWindow.xaml

<Window x:Class="simplex_method.StepByStepSimplexWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:simplex_method"
        mc:Ignorable="d"
        Title="Симплекс-метод. Пошаговый режим." Height="468" Width="600" Background="White" Icon="Blackboard Chalk.ico">
    <Grid x:Name="MainGrid">
        <Button x:Name="buttonNext" Content="Вперёд" HorizontalAlignment="Left" Margin="479,386,0,0" VerticalAlignment="Top" Width="75" Click="buttonNext_Click"/>
        <Button x:Name="buttonBack" Content="Назад" HorizontalAlignment="Left" Margin="37,386,0,0" VerticalAlignment="Top" Width="75" Click="buttonBack_Click"/>
        <ScrollViewer Name="scrollgaussgrid" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" Margin="37,115,53,91">
            <Grid Name="gaussgrid" HorizontalAlignment="Left" Height="223" VerticalAlignment="Top" Width="481">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>
            </Grid>
        </ScrollViewer>
        <Label x:Name="labelsteps" Content="Матрица коэффициентов системы ограничений равенств." HorizontalAlignment="Left" Margin="22,25,0,0" VerticalAlignment="Top" FontSize="20" Visibility="Visible"/>
        <Button x:Name="buttonToMainWindow" Content="На главную" HorizontalAlignment="Left" Margin="479,386,0,0" VerticalAlignment="Top" Width="75" Visibility="Hidden" Click="buttonToMainWindow_Click"/>
        </Grid>
</Window>
